<!DOCTYPE HTML>
<html>
<head>
	<link rel="icon" href="site_favicon.ico" type="image/x-icon">
	<title>Кузьменкова сайт</title>
	<meta charset="utf-8">
	<style>
		body{
			background: url(fon.jpeg);
			background-size: 100%;
			color: #4d3623;
		}
		.menu1 {
			width: 200px;
			height: 340px;
			margin: 0;
			padding: 0;
			background: url(menu_fon.jpeg);
			background-size: 100%;
		}
		.menu2 {
			display: block;
			color: black;
			margin-left: -2px;
		}
		.image1 {
			margin-left: 220px;
			margin-top: -210px;
		}
		.image2 {
			margin-left: 670px;
			margin-top: -510px;
		}
		.image3 {
			margin-left: 1165px;
			margin-top: -570px;
		}
		.image4 {
			margin-left: 1620px;
			margin-top: -560px;ss
		}
		.layer {
			margin-top: -153px;
		}
		
	</style>
</head>
<body>
	<h1 align="center">Книга рецептов</h1>
	<h2 align="center"><font size="5">На этом сайте вы найдёте несколько несложных и вкусных рецептов. <br>Готовка не займёт у вас немного времени, а результат заставит порадоваться всех, кто будет пробовать ваши блюда.<br> Нажмите на картинку, чтобы перейти к рецепту, или воспользуйтесь меню слева.</font></h2>
	<div class='layer'>
	<ul class='menu1'>
		<li class='menu2' align="center"><a href="my_site.html"><font size="6">Меню</font></a></li>
		<li class='menu2' align="center"><a href="recipe_1.html"><font size="6">Сырники</font></a></li>
		<li class='menu2' align="center"><a href="recipe_2.html"><font size="6">Тыквенный крем-суп</font></a></li>
		<li class='menu2' align="center"><a href="recipe_3.html"><font size="6">Сливочно-томатная паста</font></a></li>
		<li class='menu2' align="center"><a href="recipe_4.html"><font size="6">Яблочная галета</font></a></li>
	</ul>
	</div>
	<div class='image1'>
		<p><a href="recipe_1.html"><IMG SRC="syrniki.jpeg" width="400"></a></p>
		<h2>&emsp;&emsp;&emsp;&emsp;&emsp;Сырники</h2>
	</div>
	<div class='image2'>
		<p><a href="recipe_2.html"><IMG SRC="soup.jpeg" width="435"></a></p>
		<h2>&emsp;&emsp;&emsp;Тыквенный крем-суп</h2>
	</div>
	<div class='image3'>
		<p><a href="recipe_3.html"><IMG SRC="pasta.jpeg" width="400"></a></p>
		<h2>&emsp;&emsp;Сливочно-томатная паста</h2>
	</div>
	<div class='image4'>
		<p><a href="recipe_4.html"><IMG SRC="galette.jpeg" width="430"></a></p>
		<h2>&emsp;&emsp;&emsp;&emsp;&emsp;Яблочная галета</h2>
	</div>
</body>
</html>
