<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="site_favicon.ico" type="image/x-icon">
	<title>Сливочно-томатная паста</title>
	<meta charset="utf-8">
	<style>
		body{
			background: url(fon.jpeg);
			background-size: 100%;
			color: #4d3623;;
		}
		.menu1 {
			width: 200px;
			height: 340px;
			margin: 0;
			padding: 0;
			background: url(menu_fon.jpeg);
			background-size: 100%;
		}
		.menu2 {
			display: block;
			color: black;
			margin-left: -2px;
		}
		.image1 {
			margin-left: 220px;
			margin-top: -250px;
		}
		.layer {
			margin-top: -100px;
		}
		.table {
			font-size: 20px;
			margin-left: 670px;
			margin-top: -510px;
			color: #302318;
		}
	</style>
</head>
<body>
	<h1 align="center">Сливочно-томатная паста</h1>
	<h2 align="center"><font size="5">Такая паста готовится просто, а получается очень вкусной. </font></h2>
	<div class='layer'>
		<ul class='menu1'>
			<li class='menu2' align="center"><a href="my_site.html"><font size="6">Меню</font></a></li>
			<li class='menu2' align="center"><a href="recipe_1.html"><font size="6">Сырники</font></a></li>
			<li class='menu2' align="center"><a href="recipe_2.html"><font size="6">Тыквенный крем-суп</font></a></li>
			<li class='menu2' align="center"><a href="recipe_3.html"><font size="6">Сливочно-томатная паста</font></a></li>
			<li class='menu2' align="center"><a href="recipe_4.html"><font size="6">Яблочная галета</font></a></li>
		</ul>
	</div>
	<div class='image1'>
		<p><IMG SRC="pasta.jpeg" width="400"></p>
	</div>
	<div class='table'>
		<p>Вам понадобится:</p>
		<table border="1">
			<tr>
 				<td>Помидоры черри</td>
 				<td>1 упаковка</td>
			</tr>
			<tr>
 				<td>Сливки 20%</td>
 				<td>200 мл</td>
			</tr>
			<tr>
 				<td>Протёртые томаты</td>
 				<td>2 столовые ложки</td>
			</tr>
			<tr>
				<td>Макароны</td>
 				<td>300 грамм </td>
			</tr>
			<tr>
 				<td>Оливковое масло</td>
 				<td>1 столовая ложка</td>
			</tr>
			<tr>
 				<td>Соль/перец</td>
 				<td>1/2 чайной ложки</td>
			</tr>
			<tr>
 				<td>Итальянские травы</td>
 				<td>1 чайная ложка</td>
			</tr>
		</table>
		<ol type="1">
			<li>В качестве макорон я чаще всего беру тальятелле, но можно взять и любые другие на ваш вкус. В кострюле доводим воду до кипения, подсаливаем и варим в ней макороны (по времени варим на минуту меньше, чем указано на упаковке).</li>
			<li>Тем временем делаем соус. Помидоры черри режим пополам. На сковородке подогреваем оливковое масло и обжариваем помидоры где-то 3-4 минуты на среднем огне. К ним же добавляем 2 ложки протёртых помидор (можно также использовать томатную пасту) и перемешиваем.</li>
			<li>Добавляем соль, перец и итальянские травы. Также можно добавить и другие специи на ваш вкус (например сушённый чеснок, кардамон и тд).</li>
			<li>Вливаем пачку сливок и тушим ещё пару минут. Соус готов. Добавляем 1 столовую ложку воды из под макорон и сами макороны, и, постоянно помешивая, держим на огне ещё 1-2 минуты.</li>
			<li>Наша паста готова! Сверху можно потереть ваш любимый сыр, идеально подойдёт пармезан. Приятного аппетита.</li>
		</ol>
	</div>
</body>
</html>