<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="site_favicon.ico" type="image/x-icon">
	<title>Сырники</title>
	<meta charset="utf-8">
	<style>
		body{
			background: url(fon.jpeg);
			background-size: 100%;
			color: #4d3623;;
		}
		.menu1 {
			width: 200px;
			height: 340px;
			margin: 0;
			padding: 0;
			background: url(menu_fon.jpeg);
			background-size: 100%;
		}
		.menu2 {
			display: block;
			color: black;
			margin-left: -2px;
		}
		.image1 {
			margin-left: 220px;
			margin-top: -240px;
		}
		.layer {
			margin-top: -100px;
		}
		.table {
			font-size: 20px;
			margin-left: 660px;
			margin-top: -530px;
			color: #302318;
		}
	</style>
</head>
<body>
	<h1 align="center">Сырники</h1>
	<h2 align="center"><font size="5">Сырники - блюдо белорусской, русской, украинской и молдавской кухонь в виде обжаренных лепёшек из творога и муки. Идеально подойдёт на завтрак.</font></h2>
	<div class='layer'>
		<ul class='menu1'>
			<li class='menu2' align="center"><a href="my_site.html"><font size="6">Меню</font></a></li>
			<li class='menu2' align="center"><a href="recipe_1.html"><font size="6">Сырники</font></a></li>
			<li class='menu2' align="center"><a href="recipe_2.html"><font size="6">Тыквенный крем-суп</font></a></li>
			<li class='menu2' align="center"><a href="recipe_3.html"><font size="6">Сливочно-томатная паста</font></a></li>
			<li class='menu2' align="center"><a href="recipe_4.html"><font size="6">Яблочная галета</font></a></li>
		</ul>
	</div>
	<div class='image1'>
		<p><IMG SRC="syrniki.jpeg" width="410"></p>
	</div>
	<div class='table'>
		<p>Вам понадобится:</p>
		<table border="1">
			<tr>
 				<td>Яйцо куриное</td>
 				<td>1 штука</td>
			</tr>
			<tr>
 				<td>Творог</td>
 				<td>180 грамм</td>
			</tr>
			<tr>
 				<td>Сахар</td>
 				<td>1 столовая ложка</td>
			</tr>
			<tr>
 				<td>Мука</td>
 				<td>3 столовые ложки</td>
			</tr>
			<tr>
 				<td>Ванилин</td>
 				<td>1/2 чайной ложки</td>
			</tr>
			<tr>
 				<td>Сливочное масло</td>
 				<td>20 грамм</td>
			</tr>
		</table>
		<p>Такое количество ингредиентов рассчитано на 6-8 сырников.</p>
		<ol type="1">
			<li>Творог можно брать любой жирность, на ваш вкус. Для того чтобы сырники получились максимально нежные и вкусные, творог нужно протереть. Это можно сделать 2 способами: либо вручную через сито, либо с помощью погружного блендера, выбор за вами.</li>
			<li>К прортёртому творогу разбиваем 1 яйцо, добавляем сахар, ванилин (по вкусу) и муку (её лучше всего просеить). Смешиваем миксером или вручную до однородного состояния.</li>
			<li>Стол присыпаем небольшим количеством муки, выкладываем немного получившегося теста и руками лепим сырник. Он должен быть неочень большой. Так повторяем со всем тестом.</li>
			<li>Ставим скороводку на плиту на средний огонь и растапливаем сливочное масло (можно взять и растительное, но как по мне, на сливочном они получаются вкуснее). Выкладываем на разогретую сковородку сырники и жарим по несколько минут с каждой стороны до золотистой корочки.</li>
			<li>Сырники готовы! Подавать можно со сметаной, с вареньем, мёдом, сгущёнком, в общем со всем, к чему лежит душа. Приятного аппетита.</li>
		</ol>
	</div>
</body>
</html>